<!DOCTYPE html>
<html>
 <head>
     <link rel="stylesheet" href="style.css">
     <title> Chem Quiz </title>
  
  script src="https://github.com/mbheidi/QUIZ-final-/blob/main/myScript.js"> </script>
  
  <script src="myScript.js"> </script>
  
 </head>
<body> 
 

 
<h1> Welcome to the Chemistry quiz</h1>
  <h2>This quiz will help you study and learn more facts about chemistry</h2>
  <h4> <mark> Click on the "Answer" buttons to show the answers</h3>
   
 <div class="myDiv">
  <h3>1. What is the best example that describes a PHYSICAL change?</h3>
  <ul class="a">
   <li> A. Baking a cake </li>
   <li>B. A puddle evaporating </li>
   <li>C. Burning a piece of paper </li>
  </ul>
  
  <button id="b1">Answer</button>
  
  
  <div id="p1" style="display:none;"> <p> B. A puddle evaporating</p> </div>
  </div>
   
   
   
   
   
  <div> class="myDiv">
   <h3>2. A NUCLEAR change is... </h3>
   <ul class="a">
   <li>A. Easy reversible</li>
   <li>B. Not easy reversible</li>
   <li>C. Never reversible</li>
  </ul>
   
   <button id="b2">Answer</button>
   
   <div id="p2"> style="display:none;"> <p>C.Never reversible </p> </div>
   </div>
   
   
   
   <div class="myDiv">
    <h3>3. When is the nucleus of an atom stable? </h3>
         <ul class="a">
    <li>A. When there are more protons than electrons</li>
    <li>B. When the number of protons and neutrons is even</li>
    <li>C. When there are no protons in the atom</li>     
          
    </ul>
    
    <button class id= "b3">Answer</button>
    <div id="p3" style="display:none;"> <p>B.When the number of protons and neutrons is even </p> </div>
   </div>
     
   
   
        
   <div> class="myDiv">
   <h3>4. Elements that exist in the same ROW are known as... </h3>
    <ul class="a">
   <li>A. Family/group </li>
   <li>B. Branch</li>
    </ul>
    
   <button id="b2">Answer</button>
   
   <div id="p2"> style="display:none;"> <p>B. Branch </p> </div>
   </div>      
 

 <div class="myDiv">
    <h3>5. Elements that exist in the same COLUMN are known as...</h3>
         <ul class="a">
    <li>A. Family/Group </li>
    <li>B. Branch</li>          
    </ul>
    
    <button class id= "b3">Answer</button>
    <div id="p3" style="display:none;"> <p>B.When the number of protons and neutrons is even </p> </div>
   </div>
     

   
<div> class="myDiv2">
   <h3>6. What is the maximun number of electrons that the first energy level can hold? </h3>
 <ul class="a">
 <li>A. Infinite number  </li>
   <li>B. 1</li>
   <li>C. 2</li>
  </ul>
 
   <button id="b2">Answer</button>
   
   <div id="p2"> style="display:none;"> <p>C.2 </p> </div>
   </div>      
 
    
   
   
   <div class="myDiv">
    <h3> 7. What determines the identity of an element based on an atom?</h3>
         <ul class="a">
    <li>A. Protons </li>
    <li>B. Neutrons</li>    
    <li>C. Electrons</li>          
    </ul>
    
    <button class id= "b3">Answer</button>
    <div id="p3" style="display:none;"> <p>C. Electrons</p> </div>
   </div>
    

   
   
   
<div> class="myDiv2">
   <h3>8. TRUE or FALSE. The identity of an element chnages between isotopes? </h3>
   <ul class="a">
   <button id="b2">Answer</button>
   
   <div id="p2"> style="display:none;"> <p> FALSE</p> </div>
   </ul>
    </div>      
 
   
   
    <div class="myDiv">
    <h3>9. Isotope notation MUST include...</h3>
         <ul class="a">
    <li>A.Neutrons and electrons </li>
    <li>B. Atomic number and mass number</li>    
    <li>C.Valence electrons and number of neutrons</li>          
    </ul>
    
    <button class id= "b3">Answer</button>
    <div id="p3" style="display:none;"> <p>C. Electrons</p> </div>
   </div>
    

     
<div> class="myDiv2">
   <h3>10. TRUE or FALSE. A radioactive isotope will undergo a radiactive decay? </h3>
  <ul class="a">
   <button id="b2">Answer</button>
   
   <div id="p2"> style="display:none;"> <p>TRUE</p> </div>
  </ul>
   </div>      
   
